<!DOCTYPE html>
<html>
	<head>
		<title>Gestão em Tecnologia</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>
	<body>

		<div class="principal">

			<div class="menu">

				<a href="index.html"> INICIO</a> |
				<a href="funcoestrigonometricas.html"> FUNÇÕES TRIGONOMÉTRICAS </a> |
				<a href="computacaografica.html"> COMPUTAÇÃO GRÁFICA </a> |
				<a href="relacao.html"> RELAÇÃO ENTRE ELES </a> |

			</div>
			
			<img class="midia-conteudo-centro" src="imagens/bannercomputacao.png" width="1500">
			
			<div class="conteudo">

				<h2>O que é computação gráfica?</h2>
				
				<p>
					A Computação Gráfica é a área da Ciência da Computação responsável pela criação, manipulação, processamento e exibição de imagens e animações por meio do computador.
					Ela combina conhecimentos de matemática, programação e design para produzir imagens em 2D e 3D, além de simulações e efeitos visuais.
				</p>

			</div>
			
			<div class="conteudo">

				<img class="midia-conteudo-esquerda" src="imagens/imagemcomputacao1.jpg" width="30%" height="500">

				<h3>Onde é usada?</h3>

				<p>
					Jogos e Filmes: Criação de mundos virtuais, personagens e efeitos especiais realistas.
					<br>
					Arquitetura e Engenharia: Desenhos de prédios em 3D e maquetes antes de construir.
					<br>
					Medicina e Ciência: Imagens de exames do corpo humano e simulações do espaço.
					<br>
					Design e Publicidade: Criação de sites, logotipos, animações e peças de marketing.
				</p>
				
			</div>
			
			<div class="conteudo">

				<h3>Principais Ferramentas:</h3>
				<p>
					Modelagem e 3D: Programas como Blender e Maya para moldar objetos virtuais.
					<br>
					Edição de Imagem: Ferramentas como Photoshop para mexer em fotos e cores.
					<br>
					Vídeo e Efeitos: Softwares como Premiere e After Effects para cortar e animar vídeos.
				</p>

			</div>
			

			<div class="rodape">
				<p>Arthur Fellipe da Luz Santana, Lázaro mendonça Mota da paz, Mayra Santos Marçasl, Rai Cleidson Conceição de Paula, Thaylla Santos Argôlo</p>
			</div>
			
		</div>

	</body>

</html>
